\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{429.94768pt}}
\gdef \LT@ii {\LT@entry 
    {3}{106.39265pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{333.55502pt}}
\gdef \LT@iii {\LT@entry 
    {3}{67.8707pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{372.07698pt}}
\abx@aux@nociteall
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{93.22537pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{346.7223pt}}
\gdef \LT@v {\LT@entry 
    {3}{57.10686pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{382.84082pt}}
\gdef \LT@vi {\LT@entry 
    {3}{52.52423pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{387.42345pt}}
\gdef \LT@vii {\LT@entry 
    {3}{106.08607pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{333.8616pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{10.1145/3643747}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{degiovanni2023specification}{0}{ydnt/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{EADFE84BC2C9F9B6A1D5494D64073921}
\abx@aux@defaultrefcontext{0}{10.1145/3643747}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{degiovanni2023specification}{ydnt/global//global/global}
\gdef \@abspage@last{3}
