% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{10.1145/3643747}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=f9fff1e47cc2a55224486652cf251228}{%
           family={Nolasco},
           familyi={N\bibinitperiod},
           given={Agustı́n},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=479ddd4360b402130a4047bb840ce848}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Facundo},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5838796ab3b1d6a6f19011aa33afa3e4}{%
           family={Degiovanni},
           familyi={D\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca8a3023e213d1f88ce0529e63e1cd7b}{%
           family={Gorla},
           familyi={G\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41ac0d8bfffd92de85098740c95f24ba}{%
           family={Garbervetsky},
           familyi={G\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d9fc28f6f65f290ffddfb7e4a604586}{%
           family={Papadakis},
           familyi={P\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e32184d7b20645f5857e1a2633f36f50}{%
           family={Uchitel},
           familyi={U\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a805b415699e0b660253aeebdbcf9c2}{%
           family={Aguirre},
           familyi={A\bibinitperiod},
           given={Nazareno},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b89a42d925ef9c0d6503571643faa589}{%
           family={Frias},
           familyi={F\bibinitperiod},
           given={Marcelo\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d81860d98a9dd719d12a389073014817}
      \strng{fullhash}{5a938b5ee906daf24ddbf8d7305639b4}
      \strng{bibnamehash}{d81860d98a9dd719d12a389073014817}
      \strng{authorbibnamehash}{d81860d98a9dd719d12a389073014817}
      \strng{authornamehash}{d81860d98a9dd719d12a389073014817}
      \strng{authorfullhash}{5a938b5ee906daf24ddbf8d7305639b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metamorphic testing is a valuable technique that helps in dealing with the oracle problem. It involves testing software against specifications of its intended behavior given in terms of so called metamorphic relations, statements that express properties relating different software elements (e.g., different inputs, methods, etc). The effective application of metamorphic testing strongly depends on identifying suitable domain-specific metamorphic relations, a challenging task, that is typically manually performed. This paper introduces MemoRIA, a novel approach that aims at automatically identifying metamorphic relations. The technique focuses on a particular kind of metamorphic relation, which asserts equivalences between methods and method sequences. MemoRIA works by first generating an object-protocol abstraction of the software being tested, then using fuzzing to produce candidate relations from the abstraction, and finally validating the candidate relations through run-time analysis. A SAT-based analysis is used to eliminate redundant relations, resulting in a concise set of metamorphic relations for the software under test. We evaluate our technique on a benchmark consisting of 22 Java subjects taken from the literature, and compare MemoRIA with the metamorphic relation inference technique SBES. Our results show that by incorporating the object protocol abstraction information, MemoRIA is able to more effectively infer meaningful metamorphic relations, that are also more precise, compared to SBES, measured in terms of mutation analysis. Also, the SAT-based reduction allows us to significantly reduce the number of reported metamorphic relations, while in general having a small impact in the bug finding ability of the corresponding obtained relations.}
      \field{journaltitle}{Proc. ACM Softw. Eng.}
      \field{month}{7}
      \field{number}{FSE}
      \field{title}{Abstraction-Aware Inference of Metamorphic Relations}
      \field{volume}{1}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.1145/3643747
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3643747
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3643747
      \endverb
      \keyw{Metamorphic testing,grammar-based fuzzing,oracle problem}
    \endentry
    \entry{degiovanni2023specification}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5838796ab3b1d6a6f19011aa33afa3e4}{%
           family={Degiovanni},
           familyi={D\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=479ddd4360b402130a4047bb840ce848}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Facundo},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e84673af56c3c517d8f3ad2f56a87d1}{%
           family={Nolasco},
           familyi={N\bibinitperiod},
           given={Agustin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a805b415699e0b660253aeebdbcf9c2}{%
           family={Aguirre},
           familyi={A\bibinitperiod},
           given={Nazareno},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d9fc28f6f65f290ffddfb7e4a604586}{%
           family={Papadakis},
           familyi={P\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed20829d13e14973a1b6a6461e7474f1}
      \strng{fullhash}{b7bd8f29e20dc550ec2cfb65755ddaa8}
      \strng{bibnamehash}{b7bd8f29e20dc550ec2cfb65755ddaa8}
      \strng{authorbibnamehash}{b7bd8f29e20dc550ec2cfb65755ddaa8}
      \strng{authornamehash}{ed20829d13e14973a1b6a6461e7474f1}
      \strng{authorfullhash}{b7bd8f29e20dc550ec2cfb65755ddaa8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SE}
      \field{eprinttype}{arXiv}
      \field{note}{Pre-print}
      \field{title}{Specification Inference for Evolving Systems}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2301.12403
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

