\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{67.8707pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{372.07698pt}}
\gdef \LT@ii {\LT@entry 
    {3}{72.9077pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{367.03998pt}}
\gdef \LT@iii {\LT@entry 
    {3}{104.35597pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{335.5917pt}}
\abx@aux@nociteall
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{53.13742pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{386.81026pt}}
\gdef \LT@v {\LT@entry 
    {3}{93.22537pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{346.7223pt}}
\gdef \LT@vi {\LT@entry 
    {3}{106.08607pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{333.8616pt}}
\gdef \LT@vii {\LT@entry 
    {3}{60.12906pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{379.81862pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.23558pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{409.7121pt}}
\gdef \LT@ix {\LT@entry 
    {3}{71.87839pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{368.06929pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{10.1145/3643747}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{balestra2026improving}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{degiovanni2023specification}{0}{ydnt/global//global/global}{3}
\abx@aux@read@bbl@mdfivesum{DC1E337C1127124E4ADB4EC8914CDE57}
\abx@aux@defaultrefcontext{0}{10.1145/3643747}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{balestra2026improving}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{degiovanni2023specification}{ydnt/global//global/global}
\gdef \@abspage@last{3}
