[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv-llt.blg'
[55] biber-darwin:340> INFO - === Thu Jan 15, 2026, 19:25:41
[68] Biber.pm:418> INFO - Reading 'cv-llt.bcf'
[136] Biber.pm:969> INFO - Using all citekeys in bib section 0
[147] Biber.pm:4383> INFO - Processing section 0
[156] Biber.pm:4574> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1518> INFO - Found BibTeX data source 'own-bib.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[203] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:654> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[212] bbl.pm:757> INFO - Output to cv-llt.bbl
[212] Biber.pm:130> WARN - legacy month field 'jul' in entry '10.1145/3643747' is not an integer - this will probably not sort properly.
[212] Biber.pm:132> INFO - WARNINGS: 1
